#spring.application.name=schedulerAdmin
#server.port=8080
#spring.h2.console.enabled=true
#
#security.jwt.secret-key=YuizCKebQrK8OXhBTEeKOAaTQFY1xIeNtlDfygjA/Ko=
#security.jwt.expiration-time=3600000
#security.jwt.refresh.expiration-time=3600000
logging.level.org.springframework.web: DEBUG